<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<title>Catering SIW-2022</title>
<style type="text/css">
    body{
		background-image: url("/images/catering.png");
		background-attachment: fixed;
        font-family: 'Raleway', sans-serif;
    }
    input{
        box-sizing: border-box;
    }

    .main-wrapper{
        height: 100%;
        background-color: rgba(255, 255, 255, 0.90);
        width: 25vw;
   	    box-sizing: border-box;
    }

    a{
    text-decoration: none;
    font-size: larger;
    margin: 2em;
    color: whitesmoke;
    }
    
    a:hover{
    color: rgba(255, 255, 255, 0.892);
    }
</style>
</head>
<body>
<div class="p-4 main-wrapper my-5 m-auto rounded" align="center">
	<h1 class="border-bottom pb-3">Homepage</h1>
	<div>
		<a class="btn btn-outline-dark mt-4" role = "button"th:href="@{/allBuffet}">Getisci buffet</a>
	</div>
	<div>
		<a class="btn btn-outline-dark mt-1" role = "button"th:href="@{/allPiatti}">Getisci piatti</a>
	</div>
	<div>
		<a class="btn btn-outline-dark mt-1" role = "button"th:href="@{/allIngredienti}">Getisci ingredienti</a>
</div>
	<div>
		<a class="btn btn-outline-dark mt-1" role = "button" th:href="@{/allChefs}">Gestisci chef</a>
	</div>
	<div>
		<a class="btn btn-outline-dark mt-1" role = "button" th:href="@{/profilo}">Profilo utente</a>
	</div>
	<div>
		<a class="btn btn-danger my-2" role = "button" th:href="@{/logout}">Logout</a>
	</div>
</div>
</body>
</html>